<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzV-OE-3Zd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Lrs-8f-V4u">
            <objects>
                <viewController id="caV-7N-1f9" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lS-1y-nay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Om-tVe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-en-LzU">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QZS-zi-7xi"/>
                                            <constraint firstAttribute="width" constant="24" id="kSw-wp-s8z"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-je-2Ed">
                                        <rect key="frame" x="154.5" y="43.5" width="65.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pn4-je-2Ed" firstAttribute="centerY" secondItem="8wY-en-LzU" secondAttribute="centerY" id="CGS-tN-R1F"/>
                                    <constraint firstAttribute="height" constant="77" id="N5v-HE-sLq"/>
                                    <constraint firstItem="8wY-en-LzU" firstAttribute="leading" secondItem="ao0-Om-tVe" secondAttribute="leading" constant="12" id="f6B-kc-LFW"/>
                                    <constraint firstAttribute="bottom" secondItem="8wY-en-LzU" secondAttribute="bottom" constant="12" id="kQe-xR-oWh"/>
                                    <constraint firstItem="pn4-je-2Ed" firstAttribute="centerX" secondItem="ao0-Om-tVe" secondAttribute="centerX" id="l1H-hv-2sO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ao0-Om-tVe" firstAttribute="trailing" secondItem="d7F-n6-G3s" secondAttribute="trailing" id="0dK-DB-7XW"/>
                            <constraint firstItem="ao0-Om-tVe" firstAttribute="top" secondItem="7lS-1y-nay" secondAttribute="top" id="8pj-iJ-plE"/>
                            <constraint firstItem="ao0-Om-tVe" firstAttribute="leading" secondItem="d7F-n6-G3s" secondAttribute="leading" id="ve9-Nm-hEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7F-n6-G3s"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="8wY-en-LzU" id="xzF-4O-U43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39x-nL-IuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="347.67616191904051"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="5MC-kg-ucf">
            <objects>
                <viewController id="kzV-OE-3Zd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2d-u2-ajS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xbQ-av-uby"/>
                    </view>
                    <connections>
                        <segue destination="1gc-9l-E24" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sr9-S5-mOd"/>
                        <segue destination="caV-7N-1f9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8Ke-NZ-xHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ht-5p-fOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-136"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="EJl-da-hTL">
            <objects>
                <viewController id="1gc-9l-E24" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fH-Ww-Q8T" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-fc-QwX">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-VC-EJX">
                                <rect key="frame" x="16" y="88" width="59" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-m7-f23">
                                <rect key="frame" x="281" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-0r-sez">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="I9y-kh-Hva"/>
                                    <constraint firstAttribute="width" constant="75" id="jcn-ti-G1h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrP-Od-bZI">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ig9-HL-0CO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ig9-HL-0CO" id="KlB-2Q-Ckd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-gR-dJn">
                                                    <rect key="frame" x="20" y="10.5" width="79" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMb-gR-dJn" firstAttribute="centerY" secondItem="KlB-2Q-Ckd" secondAttribute="centerY" id="D2Q-O9-Yri"/>
                                                <constraint firstItem="BMb-gR-dJn" firstAttribute="leading" secondItem="KlB-2Q-Ckd" secondAttribute="leading" constant="20" id="u3t-h5-PzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-IJ-qPE">
                                <rect key="frame" x="111" y="591.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="1gc-9l-E24" eventType="touchUpInside" id="IfI-A0-NpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdO-0r-sez" firstAttribute="leading" secondItem="14B-av-Gui" secondAttribute="leading" constant="16" id="0Xy-ii-8e4"/>
                            <constraint firstItem="WrP-Od-bZI" firstAttribute="top" secondItem="dep-m7-f23" secondAttribute="bottom" constant="20" id="5v7-DS-MmC"/>
                            <constraint firstItem="dep-m7-f23" firstAttribute="centerY" secondItem="AIc-VC-EJX" secondAttribute="centerY" id="AVa-ps-2QR"/>
                            <constraint firstItem="14B-av-Gui" firstAttribute="trailing" secondItem="dep-m7-f23" secondAttribute="trailing" constant="72" id="KTd-1U-HfL"/>
                            <constraint firstItem="AIc-VC-EJX" firstAttribute="top" secondItem="eDt-fc-QwX" secondAttribute="bottom" constant="20" id="RbL-lp-X8h"/>
                            <constraint firstItem="ARL-IJ-qPE" firstAttribute="centerY" secondItem="pdO-0r-sez" secondAttribute="centerY" id="Svg-h1-Mua"/>
                            <constraint firstItem="WrP-Od-bZI" firstAttribute="trailing" secondItem="14B-av-Gui" secondAttribute="trailing" id="VwE-Ld-yl1"/>
                            <constraint firstItem="WrP-Od-bZI" firstAttribute="leading" secondItem="14B-av-Gui" secondAttribute="leading" id="Z2J-yH-tA4"/>
                            <constraint firstItem="pdO-0r-sez" firstAttribute="top" secondItem="WrP-Od-bZI" secondAttribute="bottom" constant="20" id="bIr-gX-p97"/>
                            <constraint firstItem="eDt-fc-QwX" firstAttribute="top" secondItem="14B-av-Gui" secondAttribute="top" constant="24" id="kNy-bI-cOK"/>
                            <constraint firstItem="AIc-VC-EJX" firstAttribute="leading" secondItem="14B-av-Gui" secondAttribute="leading" constant="16" id="qhi-qc-p96"/>
                            <constraint firstItem="eDt-fc-QwX" firstAttribute="leading" secondItem="14B-av-Gui" secondAttribute="leading" constant="16" id="tIM-4B-DRU"/>
                            <constraint firstItem="ARL-IJ-qPE" firstAttribute="leading" secondItem="pdO-0r-sez" secondAttribute="trailing" constant="20" id="vhM-C3-VqW"/>
                            <constraint firstItem="14B-av-Gui" firstAttribute="bottom" secondItem="pdO-0r-sez" secondAttribute="bottom" constant="20" id="vp3-6g-iJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14B-av-Gui"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ARL-IJ-qPE" id="3zS-hM-4ke"/>
                        <segue destination="sCj-oF-rHK" kind="show" identifier="segueToLogin" id="fTO-Yq-uh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-On-G9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-341.37931034482762"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OSh-KA-Dz3">
            <objects>
                <viewController id="sCj-oF-rHK" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyz-4Z-iyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-Nb-0ky">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-qp-rw3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gD5-wb-I0l"/>
                                            <constraint firstAttribute="width" constant="48" id="qXC-fI-f0G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-24-epy">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-Jy-LQU">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="sCj-oF-rHK" eventType="touchUpInside" id="7jY-un-9Kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-LO-Kbd">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wi4-au-LFw"/>
                                    <constraint firstAttribute="height" constant="50" id="iUl-TN-u8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-bq-9bk">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-ah-8O5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1U7-h0-svF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-x9-7kb">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Q49-In-n47"/>
                                            <constraint firstAttribute="width" constant="250" id="x89-Sx-Xzh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-ai-ZbG">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WRT-Ra-yU8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-02-XCL">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Ui-vf-44T"/>
                                            <constraint firstAttribute="height" constant="2" id="9Sl-nZ-pVS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-Q7-Dth">
                                <rect key="frame" x="62.5" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="C1e-Dh-syu"/>
                                    <constraint firstAttribute="width" constant="250" id="KBq-5c-HBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="sCj-oF-rHK" eventType="touchUpInside" id="LXi-QC-M6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0Q-LO-Kbd" firstAttribute="top" secondItem="kFR-bq-9bk" secondAttribute="bottom" constant="40" id="5Mp-ke-P9a"/>
                            <constraint firstItem="z8f-Q7-Dth" firstAttribute="centerX" secondItem="Kyz-4Z-iyo" secondAttribute="centerX" id="5vv-mR-J8m"/>
                            <constraint firstItem="h0Q-LO-Kbd" firstAttribute="centerX" secondItem="Kyz-4Z-iyo" secondAttribute="centerX" id="60Y-Ce-870"/>
                            <constraint firstItem="ba1-Nb-0ky" firstAttribute="centerX" secondItem="Kyz-4Z-iyo" secondAttribute="centerX" id="8Um-KL-uOX"/>
                            <constraint firstItem="kFR-bq-9bk" firstAttribute="top" secondItem="ba1-Nb-0ky" secondAttribute="bottom" constant="40" id="CkO-v4-P8o"/>
                            <constraint firstItem="zrC-Bt-xGP" firstAttribute="trailing" secondItem="fC4-Jy-LQU" secondAttribute="trailing" constant="16" id="CxW-GZ-aTZ"/>
                            <constraint firstItem="kFR-bq-9bk" firstAttribute="centerX" secondItem="Kyz-4Z-iyo" secondAttribute="centerX" id="Eaj-h9-wWK"/>
                            <constraint firstItem="ba1-Nb-0ky" firstAttribute="top" secondItem="zrC-Bt-xGP" secondAttribute="top" constant="60" id="Xuo-Kd-CCR"/>
                            <constraint firstItem="z8f-Q7-Dth" firstAttribute="top" secondItem="h0Q-LO-Kbd" secondAttribute="bottom" id="eJ2-Od-ARI"/>
                            <constraint firstItem="fC4-Jy-LQU" firstAttribute="top" secondItem="zrC-Bt-xGP" secondAttribute="top" constant="8" id="iXw-1g-Xqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrC-Bt-xGP"/>
                    </view>
                    <connections>
                        <segue destination="X3g-NF-eML" kind="show" identifier="segueToCreateAccount" id="yzm-i4-Bgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP9-YA-MtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-341.37931034482762"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="4Hb-7G-7jF">
            <objects>
                <viewController id="X3g-NF-eML" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpB-8T-i85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-2Z-0Dh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-rh-0zZ">
                                        <rect key="frame" x="331" y="36" width="28" height="28"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="sCj-oF-rHK" eventType="touchUpInside" id="hjw-qR-ShL"/>
                                            <action selector="closePressed:" destination="X3g-NF-eML" eventType="touchUpInside" id="XTS-Xu-rYo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-wJ-LWs">
                                        <rect key="frame" x="104" y="40" width="167" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-u4-C99">
                                        <rect key="frame" x="62" y="597" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ADU-Gy-sBw"/>
                                            <constraint firstAttribute="width" constant="250" id="ksS-gh-RAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-oa-MUV">
                                        <rect key="frame" x="62" y="103" width="250" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-es-1Vj">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="JvN-Y4-SiI"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-67-hLY">
                                                <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="iZW-4X-YCu"/>
                                                    <constraint firstAttribute="height" constant="2" id="zNM-wZ-fu8"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-73-KCO">
                                                <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="h7X-0H-Uhp"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-Uu-1Up">
                                                <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="kU4-WL-Qkw"/>
                                                    <constraint firstAttribute="height" constant="2" id="uXQ-6C-hzZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-dg-I7c">
                                                <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ceP-7a-JxS"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-hE-JX2">
                                                <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="cNh-dg-ew4"/>
                                                    <constraint firstAttribute="height" constant="2" id="hVn-cH-6wk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-jk-UmV">
                                        <rect key="frame" x="137" y="279" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dRf-nK-G4K"/>
                                            <constraint firstAttribute="height" constant="100" id="ufN-H3-Crz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xin-ZE-Tss">
                                        <rect key="frame" x="137" y="279" width="100" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="P6k-T9-f72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Chose Avatar">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="sCj-oF-rHK" eventType="touchUpInside" id="paY-bj-Hd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-iL-kix">
                                        <rect key="frame" x="62" y="413" width="250" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2qz-V6-0On"/>
                                            <constraint firstAttribute="width" constant="250" id="fzA-U8-ybg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Generate background color">
                                            <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="sCj-oF-rHK" eventType="touchUpInside" id="dTG-ME-NJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xin-ZE-Tss" firstAttribute="width" secondItem="NSL-jk-UmV" secondAttribute="width" id="7DK-tK-0X8"/>
                                    <constraint firstItem="NSL-jk-UmV" firstAttribute="top" secondItem="J4a-oa-MUV" secondAttribute="bottom" constant="40" id="8a6-hE-P8p"/>
                                    <constraint firstItem="ey6-iL-kix" firstAttribute="top" secondItem="xin-ZE-Tss" secondAttribute="bottom" constant="4" id="Hd5-Nx-ZbZ"/>
                                    <constraint firstItem="J4a-oa-MUV" firstAttribute="top" secondItem="Fiw-wJ-LWs" secondAttribute="bottom" constant="40" id="LpD-J5-Rj5"/>
                                    <constraint firstItem="ZdB-u4-C99" firstAttribute="centerX" secondItem="WCg-2Z-0Dh" secondAttribute="centerX" id="PaL-hm-JGu"/>
                                    <constraint firstItem="J4a-oa-MUV" firstAttribute="centerX" secondItem="WCg-2Z-0Dh" secondAttribute="centerX" id="RrL-7t-Nyt"/>
                                    <constraint firstItem="ey6-iL-kix" firstAttribute="centerX" secondItem="WCg-2Z-0Dh" secondAttribute="centerX" id="TKO-Rt-KtT"/>
                                    <constraint firstItem="xin-ZE-Tss" firstAttribute="centerX" secondItem="WCg-2Z-0Dh" secondAttribute="centerX" id="TcS-yI-NPl"/>
                                    <constraint firstItem="xin-ZE-Tss" firstAttribute="top" secondItem="NSL-jk-UmV" secondAttribute="top" id="Xeu-3F-xal"/>
                                    <constraint firstItem="Fiw-wJ-LWs" firstAttribute="centerX" secondItem="WCg-2Z-0Dh" secondAttribute="centerX" id="e5z-7A-tEY"/>
                                    <constraint firstItem="NSL-jk-UmV" firstAttribute="centerX" secondItem="WCg-2Z-0Dh" secondAttribute="centerX" id="e8O-tt-Obj"/>
                                    <constraint firstItem="vIK-JB-FPJ" firstAttribute="trailing" secondItem="tjL-rh-0zZ" secondAttribute="trailing" constant="16" id="keH-Po-RUL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZdB-u4-C99" secondAttribute="bottom" constant="20" id="nLe-EU-poA"/>
                                    <constraint firstItem="Fiw-wJ-LWs" firstAttribute="top" secondItem="WCg-2Z-0Dh" secondAttribute="top" constant="40" id="t1k-Ar-c1O"/>
                                    <constraint firstItem="tjL-rh-0zZ" firstAttribute="top" secondItem="WCg-2Z-0Dh" secondAttribute="topMargin" constant="8" id="zSh-Pd-8yG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vIK-JB-FPJ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCg-2Z-0Dh" firstAttribute="leading" secondItem="umY-2W-YV1" secondAttribute="leading" id="0yn-XP-6U7"/>
                            <constraint firstItem="WCg-2Z-0Dh" firstAttribute="bottom" secondItem="umY-2W-YV1" secondAttribute="bottom" id="ADI-GH-Cy8"/>
                            <constraint firstItem="WCg-2Z-0Dh" firstAttribute="trailing" secondItem="umY-2W-YV1" secondAttribute="trailing" id="NRT-xu-Jq1"/>
                            <constraint firstItem="WCg-2Z-0Dh" firstAttribute="top" secondItem="ZpB-8T-i85" secondAttribute="top" id="lwH-7U-Qgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umY-2W-YV1"/>
                    </view>
                    <connections>
                        <segue destination="FAr-f8-F7y" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="WBP-8W-DtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP7-kU-Tak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FAr-f8-F7y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
