<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzV-OE-3Zd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Lrs-8f-V4u">
            <objects>
                <viewController id="caV-7N-1f9" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lS-1y-nay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-Om-tVe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-en-LzU">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QZS-zi-7xi"/>
                                            <constraint firstAttribute="width" constant="24" id="kSw-wp-s8z"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-je-2Ed">
                                        <rect key="frame" x="154.5" y="43.5" width="65.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pn4-je-2Ed" firstAttribute="centerY" secondItem="8wY-en-LzU" secondAttribute="centerY" id="CGS-tN-R1F"/>
                                    <constraint firstAttribute="height" constant="77" id="N5v-HE-sLq"/>
                                    <constraint firstItem="8wY-en-LzU" firstAttribute="leading" secondItem="ao0-Om-tVe" secondAttribute="leading" constant="12" id="f6B-kc-LFW"/>
                                    <constraint firstAttribute="bottom" secondItem="8wY-en-LzU" secondAttribute="bottom" constant="12" id="kQe-xR-oWh"/>
                                    <constraint firstItem="pn4-je-2Ed" firstAttribute="centerX" secondItem="ao0-Om-tVe" secondAttribute="centerX" id="l1H-hv-2sO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ao0-Om-tVe" firstAttribute="trailing" secondItem="d7F-n6-G3s" secondAttribute="trailing" id="0dK-DB-7XW"/>
                            <constraint firstItem="ao0-Om-tVe" firstAttribute="top" secondItem="7lS-1y-nay" secondAttribute="top" id="8pj-iJ-plE"/>
                            <constraint firstItem="ao0-Om-tVe" firstAttribute="leading" secondItem="d7F-n6-G3s" secondAttribute="leading" id="ve9-Nm-hEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7F-n6-G3s"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="8wY-en-LzU" id="xzF-4O-U43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39x-nL-IuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="347.67616191904051"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="5MC-kg-ucf">
            <objects>
                <viewController id="kzV-OE-3Zd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2d-u2-ajS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xbQ-av-uby"/>
                    </view>
                    <connections>
                        <segue destination="1gc-9l-E24" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sr9-S5-mOd"/>
                        <segue destination="caV-7N-1f9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8Ke-NZ-xHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ht-5p-fOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-136"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="EJl-da-hTL">
            <objects>
                <viewController id="1gc-9l-E24" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fH-Ww-Q8T" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-fc-QwX">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-VC-EJX">
                                <rect key="frame" x="16" y="88" width="59" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dep-m7-f23">
                                <rect key="frame" x="281" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-0r-sez">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="I9y-kh-Hva"/>
                                    <constraint firstAttribute="width" constant="75" id="jcn-ti-G1h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrP-Od-bZI">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-IJ-qPE">
                                <rect key="frame" x="111" y="591.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdO-0r-sez" firstAttribute="leading" secondItem="14B-av-Gui" secondAttribute="leading" constant="16" id="0Xy-ii-8e4"/>
                            <constraint firstItem="WrP-Od-bZI" firstAttribute="top" secondItem="dep-m7-f23" secondAttribute="bottom" constant="20" id="5v7-DS-MmC"/>
                            <constraint firstItem="dep-m7-f23" firstAttribute="centerY" secondItem="AIc-VC-EJX" secondAttribute="centerY" id="AVa-ps-2QR"/>
                            <constraint firstItem="14B-av-Gui" firstAttribute="trailing" secondItem="dep-m7-f23" secondAttribute="trailing" constant="72" id="KTd-1U-HfL"/>
                            <constraint firstItem="AIc-VC-EJX" firstAttribute="top" secondItem="eDt-fc-QwX" secondAttribute="bottom" constant="20" id="RbL-lp-X8h"/>
                            <constraint firstItem="ARL-IJ-qPE" firstAttribute="centerY" secondItem="pdO-0r-sez" secondAttribute="centerY" id="Svg-h1-Mua"/>
                            <constraint firstItem="WrP-Od-bZI" firstAttribute="trailing" secondItem="14B-av-Gui" secondAttribute="trailing" id="VwE-Ld-yl1"/>
                            <constraint firstItem="WrP-Od-bZI" firstAttribute="leading" secondItem="14B-av-Gui" secondAttribute="leading" id="Z2J-yH-tA4"/>
                            <constraint firstItem="pdO-0r-sez" firstAttribute="top" secondItem="WrP-Od-bZI" secondAttribute="bottom" constant="20" id="bIr-gX-p97"/>
                            <constraint firstItem="eDt-fc-QwX" firstAttribute="top" secondItem="14B-av-Gui" secondAttribute="top" constant="24" id="kNy-bI-cOK"/>
                            <constraint firstItem="AIc-VC-EJX" firstAttribute="leading" secondItem="14B-av-Gui" secondAttribute="leading" constant="16" id="qhi-qc-p96"/>
                            <constraint firstItem="eDt-fc-QwX" firstAttribute="leading" secondItem="14B-av-Gui" secondAttribute="leading" constant="16" id="tIM-4B-DRU"/>
                            <constraint firstItem="ARL-IJ-qPE" firstAttribute="leading" secondItem="pdO-0r-sez" secondAttribute="trailing" constant="20" id="vhM-C3-VqW"/>
                            <constraint firstItem="14B-av-Gui" firstAttribute="bottom" secondItem="pdO-0r-sez" secondAttribute="bottom" constant="20" id="vp3-6g-iJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14B-av-Gui"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-On-G9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
